const ensure = function(condition, message) {
    // 在条件不成立的时候, 输出 message
    if (not condition) {
        log('*** 测试失败:', message)
    } else {
        log('||| 测试成功')
    }
}

const find = function(s1, s2) {
    // s1 s2 都是 string
    // 但 s2 的长度是 1
    // 返回 s2 在 s1 中的下标, 从 0 开始, 如果不存在则返回 -1

    var i = 0
    while(i < s1.length()){
        if(s1[i] == s2){
            return i
        }
        i = i + 1
    }
    return -1
}


const lowercase = function(s) {
    // 这里是两个字符串, 包含了大写字母和小写字母
    var lower = 'abcdefghijklmnopqrstuvwxyz'
    var upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    // 初始化一个空字符串
    var result = ""
    var i = 0
    while (i < s.length()) {
        // 注意, 这个 find 是你要实现的函数
        var index = find(upper, s[i])
        // 字符串可以用加号拼接, 不明白可以 log 一下
        if(index == -1){
            break
        }
        result += lower[index]
        i += 1
    }
    return result
}

const uppercase = function(s) {
    // 这里是两个字符串, 包含了大写字母和小写字母
    var lower = 'abcdefghijklmnopqrstuvwxyz'
    var upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    // 初始化一个空字符串
    var result = ""
    var i = 0
    while (i < s.length()) {
        // 注意, 这个 find 是你要实现的函数
        var index = find(lower, s[i])
        // 字符串可以用加号拼接, 不明白可以 log 一下
        if(index == -1){
            break
        }
        result += upper[index]
        i += 1
    }
    return result
}

const lowercase1 = function(s) {
    // 初始化一个空字符串
    var result = ""
    var i = 0
    while (i < s.length()) {
        if(lowercase(s[i]) != ""){
            //result += lower[index]
            result += lowercase(s[i])
        }else{
            result += s[i]
        }
        i += 1
    }
    return result
}
const uppercase1 = function(s) {
    var result = ""
    var i = 0
    while (i < s.length()) {
        if(uppercase(s[i]) != ""){
            //result += lower[index]
            result += uppercase(s[i])
        }else{
            result += s[i]
        }
        i += 1
    }
    return result
}

const encode1 = function(s) {
    // 这里是两个字符串, 包含了大写字母和小写字母
    var lower = 'abcdefghijklmnopqrstuvwxyz'
    var upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    // 初始化一个空字符串
    var result = ""
    var i = 0
    while(i < s.length()){
        var index = find(lower, s[i])
        var index2 = (index + 1) % 26
        result += lower[index2]
        i = i + 1
    }
    return result
}

const decode1 = function(s) {
    // 这里是两个字符串, 包含了大写字母和小写字母
    var lower = 'abcdefghijklmnopqrstuvwxyz'
    var upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    // 初始化一个空字符串
    var result = ""
    var i = 0
    while(i < s.length()){
        var index = find(lower, s[i])
        var index2 = index - 1
        if(index2 < 0){
            index2 += 26
        }
        result += lower[index2]
        i = i + 1
    }
    return result
}

const encode2 = function(s, shift) {
    // 这里是两个字符串, 包含了大写字母和小写字母
    var lower = 'abcdefghijklmnopqrstuvwxyz'
    var upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    // 初始化一个空字符串
    var result = ""
    var i = 0
    while(i < s.length()){
        var index = find(lower, s[i])
        var index2 = (index + shift) % 26
        result += lower[index2]
        i = i + 1
    }
    return result
}

const decode2 = function(s, shift) {
    // 这里是两个字符串, 包含了大写字母和小写字母
    var lower = 'abcdefghijklmnopqrstuvwxyz'
    var upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    // 初始化一个空字符串
    var result = ""
    var i = 0
    while(i < s.length()){
        var index = find(lower, s[i])
        var index2 = index - shift
        if(index2 < 0){
            index2 += 26
        }
        result += lower[index2]
        i = i + 1
    }
    return result
}

const encode3 = function(s, shift) {
    // 这里是两个字符串, 包含了大写字母和小写字母
    var lower = 'abcdefghijklmnopqrstuvwxyz'
    var upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    // 初始化一个空字符串
    var result = ""
    var i = 0
    while(i < s.length()){
        var index = find(lower, s[i])
        var index2 = (index + shift) % 26
        if(index != -1){
            result += lower[index2]
        }else{
            result += s[i]
        }
        i = i + 1
    }
    return result
}
const decode3 = function(s, shift) {
    // 这里是两个字符串, 包含了大写字母和小写字母
    var lower = 'abcdefghijklmnopqrstuvwxyz'
    var upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    // 初始化一个空字符串
    var result = ""
    var i = 0
    while(i < s.length()){
        var index = find(lower, s[i])
        var index2 = index - shift
        if(index2 < 0){
            index2 += 26
        }
        //index2 = (index - shift + 26) % 26
        if(index != -1){
            result += lower[index2]
        }else{
            result += s[i]
        }
        i = i + 1
    }
    return result
}

const decode4 = function() {
    var code = 'VRPHWLPHV L ZDQW WR FKDW ZLWK BRX,EXW L KDYH QR UHDVRQ WR FKDW ZLWK BRX'
    var code2 lowercase1(code)
    var i = 1
    while(i < 26){
        //log(encode3(code2,i))
        log(decode3(code2,i))
        i = i + 1
    }
}

decode4()
