const jump = function(x, y) {
    penup()
    goto(x, y)
    pendown()
}

const abs = function(n) {
    if (n < 0) {
        n = n + ( n / 2 )
    }else if(n > 0){
        n = n - ( n / 2 )
    }
    return n
}

const circle = function(x, y, r){
    //var angle = (90 + (360 / n) / 2)
    jump(x,y)
    right(-90)
    forward(r)
    right(90)
    var i = 0
    var pi = 3.1415926535
    var bs = 36
    var bc = (2*pi*r)/bs
    var jd = 360/bs
    while(i<bs){
        forward(bc)
        right(jd)
        i = i+1
    }
}

const rect = function(x, y, w, h){
    //var x1 = x - w / 2
    //var y1 = y - h / 2
    //log('x y x1 y1',x,y,x1,y1)
    jump(x,y)
    var i = 0
    while(i<2){
        forward(w)
        right(90)
        forward(h)
        right(90)
        i = i+1
    }
}

const center_rect = function(x, y, w, h){
    var x1 = x - w / 2
    var y1 = y - h / 2
    //log('x y x1 y1',x,y,x1,y1)
    jump(x1,y1)
    var i = 0
    while(i<2){
        forward(w)
        right(90)
        forward(h)
        right(90)
        i = i+1
    }
}

const penta = function(x, y, length){
    jump(x,y)
    var i = 0
    while(i<5){
        forward(length)
        right(144)
        i=i+1
    }
}

const japan = function(x, y){
    jump(x,y)
    var w = 200
    var h = 150
    center_rect(x,y,w,h)
    var r = (h*(3/5))/2
    circle(x,y,r)
}

const sin = function(degree) {
    // 这里的 sin 函数接受弧度作为参数
    // 我们这个函数接受角度, 下面是弧度转角度的公式
    var radians = degree * math.pi / 180
    return math.sin(radians)
}

const cos = function(degree) {
    var radians = degree * math.pi / 180
    return math.cos(radians)
}

const penta1 = function(x, y, r){
    var du = 18
    var x1 = x - cos(du) * r
    var y1 = y - sin(du) * r
    var length = cos(du) * r * 2
    penta(x1, y1, length)
}

const china = function(x, y){
    var w = 300
    var h = 200
    //var x1 = x - (w / 2)
    //var y1 = y - (h / 2)
    //jump(x1,y1)
    rect(x,y,w,h)
    var dxR = (h * (3 / 10)) / 2
    var xxR = (h * (1 / 10)) / 2

    var dxX = x + (w * (1 / 6))
    var dxY = y + (h * (1 / 4))
    penta1(dxX, dxY, dxR)

    var xxx1 = x + (w * (1 / 3))
    var xxy1 = y + (h * (1 / 10))
    penta1(xxx1, xxy1, xxR)

    var xxx2 = x + (w * (13 / 30))
    var xxy2 = y + (h * (4 / 20))
    penta1(xxx2, xxy2, xxR)

    var xxx3 = x + (w * (13 / 30))
    var xxy3 = y + (h * (7 / 20))
    penta1(xxx3, xxy3, xxR)

    var xxx4 = x + (w * (1 / 3))
    var xxy4 = y + (h * (9 / 20))
    penta1(xxx4, xxy4, xxR)
}

const france = function(x, y){
    var w = 200
    var h = 150

    var i = 0
    while(i < 3){
        var x1 = x + (i * (w * (1 / 3)))
        var y1 = y
        var w1 = w * (1 / 3)
        var h1 = h
        rect(x1, y1, w1, h1)
        i = i + 1
    }
}

const germany = function(x, y){
    var w = 200
    var h = 150

    var i = 0
    while(i < 3){
        var x1 = x
        var y1 = y + (i * (h * (1 / 3)))
        var w1 = w
        var h1 = h * (1 / 3)
        rect(x1, y1, w1, h1)
        i = i + 1
    }
}

const gambia = function(x, y){
    var w = 200
    var h = 150

    var h1 = h * (1 / 3)
    center_rect(x,y,w,h1)

    var y2 = y + h1 / 2 + (h1 * (1 / 8)) /2
    var h2 = h1 * (1 / 8)
    center_rect(x,y2,w,h2)

    //var y3 = y2 + (h1 * (7 / 8)) /2
    var y3 = y + h1
    var h3 = h1 * (6 / 8)
    center_rect(x,y3,w,h3)

    var y4 = y3 + h1 / 2 - (h1 * (1 / 8)) /2
    var h4 = h1 * (1 / 8)
    center_rect(x,y4,w,h4)

    var y5 = y3 + h1
    center_rect(x,y5,w,h1)
}

const switzerland = function(x, y){
    var w = 200
    var h = 150
    rect(x,y,w,h)

    var x1 = x + w / 2
    var y1 = y + h / 2

    var w1 = 75
    var h1 = 25
    center_rect(x1,y1,w1,h1)

    var w2 = 25
    var h2 = 75
    center_rect(x1,y1,w2,h2)

}

const northkorea = function(x, y){
    var w = 200
    var h = 150

    var x1 = x + (w / 2)
    var y1 = y + (h * (2 / 25))
    var w1 = w
    var h1 = h * (4 / 25)
    center_rect(x1,y1,w1,h1)

    var x2 = x + (w / 2)
    var y2 = y + (h * (4.5 / 25))
    var w2 = w
    var h2 = h * (1 / 25)
    center_rect(x2,y2,w2,h2)

    var x3 = x + (w / 2)
    var y3 = y + (h * (12.5 / 25))
    var w3 = w
    var h3 = h * (15 / 25)
    center_rect(x3,y3,w3,h3)

    var x4 = x + (w / 2)
    var y4 = y + (h * (20.5 / 25))
    var w4 = w
    var h4 = h * (1 / 25)
    center_rect(x4,y4,w4,h4)

    var x5 = x + (w / 2)
    var y5 = y + (h * (23 / 25))
    var w5 = w
    var h5 = h * (4 / 25)
    center_rect(x5,y5,w5,h5)

    var x6 = x + (w * (2 / 5))
    var y6 = y3
    var r = h3 * (3 / 5) / 2
    circle(x6,y6,r)

    penta1(x6,y6,r)
}

northkorea(-100, -100)
